# XbotEdu

./: .factorypath  .gitignore  README.md  azure-pipelines.yml  build.gradle  networktables.ini  settings.gradle
.wpilib/: wpilib_preferences.json
src/main/java/competition/: Robot.java
src/main/java/competition/electrical_contract/: CompetitionContract.java  ElectricalContract.java  PracticeContract.java
src/main/java/competition/injection/: CompetitionModule.java  SimulationModule.java  UnitTestModule.java
src/main/java/competition/injection/components/: BaseRobotComponent.java  CompetitionTestComponent.java  RobotComponent.java  SimulationComponent.java
src/main/java/competition/injection/modules/: CompetitionModule.java  SimulatedRobotModule.java
src/main/java/competition/operator_interface/: OperatorCommandMap.java  OperatorInterface.java
src/main/java/competition/subsystems/: SubsystemDefaultCommandMap.java
src/main/java/competition/subsystems/drive/: DriveSubsystem.java
src/main/java/competition/subsystems/drive/commands/: ArcadeDriveWithJoysticksCommand.java  DriveForTimeCommand.java  DriveToOrientationCommand.java  DriveToPositionCommand.java  TankDriveWithJoysticksCommand.java  TogglePrecisionDriveCommand.java  TurnLeft90DegreesCommand.java
src/main/java/competition/subsystems/pose/: PoseSubsystem.java
src/main/java/xbot/edubot/basic_understanding/: CommandA.java  CommandB.java  ExampleCommand.java  ExampleSubsystem.java
src/test/java/competition/: BaseCompetitionTest.java  CompetitionTestModule.java  RobotInitTest.java
src/test/java/competition/subsystems/drive/: ArcadeDriveTest.java  BaseDriveTest.java  DriveForTimeCommandTest.java  DriveSubsystemTest.java  TankDriveTest.java  TogglePrecisionDriveCommandTest.java
src/test/java/injection/components/: CompetitionTestComponent.java
src/test/java/xbot/edubot/basic_understanding/: AObserveHowCommandsWork.java  BObserveChatter.java  CObserveFightingCommands.java
src/test/java/xbot/edubot/linear/: DriveToPositionCommandTest.java
src/test/java/xbot/edubot/rotation/: BaseOrientationEngineTest.java  GoToOrientationTest.java  RotationTestVisualizer.java  RotationVisualizationPanel.java
